Individual_SMS/AddStudentWindow.xaml

<Window x:Class="Individual_SMS.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_SMS"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="620" Width="615">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Width="600" Height="590" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" Grid.RowSpan="4" Background="DeepSkyBlue">

            <TextBlock  TextAlignment="Center" Padding="10" FontSize="20"
                       Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" Background="Black" Width="600" Height="40" Foreground="White"/>

            <TextBlock Text="First Name        :" Margin="10" HorizontalAlignment="Left" Width="200" Foreground="Black" FontWeight="Bold"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10" Grid.Column="1" HorizontalAlignment="Left" Width="580"/>

            <TextBlock Text="Last Name        :" Margin="10" Grid.Row="1" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" />
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left"  Margin="10" Grid.Column="1" Width="580"/>

            <TextBlock Text="Age                   :" Margin="10" Grid.Row="1" Width="200" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
            <TextBox Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="1" Grid.Column="1"
                     Width="580" HorizontalAlignment="Left"/>

            <TextBlock Text="Date Of Birth   :" Margin="10" Grid.Row="1" Width="200" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                     Grid.Row="1" Grid.Column="1" Width="580"/>

            <TextBlock Text="Gender              :" Margin="5" Grid.Row="1" Width="200" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" />
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Width="580"/>

            <TextBlock Text="GPA                   :" Margin="5" Grid.Row="1" Width="200" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" />
            <TextBox Text="{Binding Gpa,UpdateSourceTrigger=LostFocus}" Margin="5" Grid.Row="1" Grid.Column="1" Width="580"/>


            <Button Content="Insert picture"  HorizontalAlignment="Left"  Foreground="White" Background="Black"
                    Command="{Binding UploadPhotoCommand}" FontSize="12"  Style="{StaticResource Imagebutton}"
                    Margin="20,20,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" 
                   Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />


            <Button Content="Save New Data" Foreground="White" Background="Black"
                    Command= "{Binding SaveCommand}" Grid.Row="3" VerticalAlignment="Bottom" 
                    Grid.ColumnSpan="2" Style="{StaticResource mainbutton}"/>

        </StackPanel>

    </Grid>
</Window>
 
