Individual_SMS/LoginWindow.xaml

<Window  x:Class="Individual_SMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_SMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  
        Title="LoginWindow" Height="500" Width="420">
    
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Images/1.png"
                            Stretch="None"/>
            </Border.Background>
            <Border CornerRadius="15" BorderThickness="5" Opacity="0.7">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF131353" Offset="0"/>
                        <GradientStop Color="#FF0BE0D9" Offset="0.75"/>
                        <GradientStop Color="#FF0C1F5B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border CornerRadius="12,12,12,12"
                    Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="FloralWhite" Offset="0"/>
                            <GradientStop Color="#FF243459" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Border>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="350" Margin="0,60,20,20" Width="420" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="NANASA EDUCATIONAL"
                                   Foreground="OldLace"
                                   FontSize="30"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,20,0,0"/>
                    <TextBlock Text="CENTRE"
                                   Foreground="OldLace"
                                   FontSize="30"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,10"/>
                    <TextBlock Text="Student Management System"
                                   Foreground="Black"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,0,0,0"/>
                    <Button Click="B_1" Content="Login" Height="45"
                            Margin="80 120 80 0" Width="250"
                            FontSize="15" FontWeight="Bold" Background="Black" Foreground="White"
                            Style="{StaticResource mainbutton}" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
