Individual_SMS/MainWindow.xaml

<Window x:Class="Individual_SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_SMS"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="570" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
       
        <StackPanel Width="800" Height="80" 
                    VerticalAlignment="Bottom"
                    Background="Black" Orientation="Horizontal">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}" 
                    Style="{StaticResource mainbutton}" Background="DodgerBlue" Foreground="Black" FontWeight="Bold"/>
            <Button Content="Edit Student Data"  Style="{StaticResource mainbutton}" 
                    Command="{Binding ExecuteEditStudentCommandCommand}" Background="DodgerBlue" Foreground="Black" FontWeight="Bold"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutton}" 
                    Command="{Binding DeleteCommand}" Background="DodgerBlue" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Height="455" Background="DodgerBlue" VerticalAlignment="Top" Orientation="Vertical" >

            <StackPanel  HorizontalAlignment="Left" Width="800"  Background="Black" Height="50 "  
                        Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Student Data" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="150"
                           FontSize="20" Margin="325 5"/>
            </StackPanel>

            <StackPanel Margin=" 100 5 0 0"  HorizontalAlignment="Left" Width="700"  Background="Transparent" 
                        Orientation="Horizontal" >
                <TextBlock Text="First Name" Style="{StaticResource ListView_02}" />
                <TextBlock Text="Last Name" Style="{StaticResource ListView_02}" />
                <TextBlock Text="Age" Style="{StaticResource ListView_02}" />
                <TextBlock Text="Data Of Birth" Style="{StaticResource ListView_02}" />
                <TextBlock Text="Gender" Style="{StaticResource ListView_02}" />
                <TextBlock Text="Gpa" Style="{StaticResource ListView_02}" />

            </StackPanel>

            <ListView x:Name="Listview"  Background="Transparent" Height="280" Width="730"
                      ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="10" Width="710" Height="35" >
                            <StackPanel Width="700"  Background="Transparent" Orientation="Horizontal" >
                                <Image Width="50" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView_01}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView_01}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView_01}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView_01}" />
                                <TextBlock Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView_01}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView_01}" />
                            </StackPanel>
                            </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
